<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div dir="RTL" style="margin-right: 10px; text-align: justify">
<h2><strong>درباره پوشکا</strong></h2>
<p style="text-align: justify;">به پوشکا خوش آمدید . پوشکا بستری برای معرفی صفحه یا کانال شما و نمایش آن در معرض دید هزاران کاربر فعال پوشکا میباشد . ثبت صفحه یا کانال شما در پوشکا رایگان میباشد اما شما قادر خواهید بود تا با دعوت از کاربران&nbsp; و ثبت نام آنها با کد کاربری شما و یا خرید سکه و افزایش موجودی از پلن های ویژه پوشکا برای افزایش بازید صفحه یا کانال خود استفاده نمایید&nbsp;</p>
<p style="text-align: justify;">قوانین و مقررات پوشکا بر اساس قوانین جاری جمهوری اسلامی ایران تدوین گردیده و شما کاربر گرامی با مطالعه و تایید قوانین متعهد میشوید که از قوانین ذکر شده پیروی نمایید.&nbsp;</p>
<p style="text-align: justify;">در صورت درخواست از ناحیه مراجع ذیصلاح قانونی و یا تخظی از قوانین ذکر شده توسط شما پوشکا اقدام به تعلیق یا مسدود سازی صفحه یا کانال شما حتی در صورت استفاده از پلن های ویژه مینمایید.&nbsp;</p>
<h2 style="text-align: justify;"><strong>قوانین ثبت صفحه یا کانال&nbsp;</strong></h2>
<p>1- محتوای منتشر شده توسط کانال یا صفحه نباید مقایر با قوانین جاری جمهوری اسلامی ایران باشد&nbsp;</p>
<p>2- انتشار هرگونه محتوایی که جزو&nbsp;<a href="https://internet.ir/crime_index.html">فهرست مصاديق &nbsp;مجرمانه</a> میباشد&nbsp;</p>
<p>3- به کار بردن از عبارات یا کلمات ضد عفت واخلاق عمومی در عنوان یا توضیحات صفحه یا کانال ثبت شده ممنوع میباشد&nbsp;</p>
<p>4- انتشار مطالبی که باعث توهین به ادیان و قومیت ها میگردد&nbsp;&nbsp;</p>
<p>5 - در صورت اثبات اینکه شما مالک صفحه یا کانال ثبت شده نمیباشید پوشکا مجاز است که مالکیت صفحه یا کانال را به صاحب اصلی آن بازگرداند&nbsp;</p>
<p>6- انشتار اخبار کذب و ضد مصالح عمومی کشور و خلاف قوانین نشر اطلاعات توسط صفحه یا کانال ثبت شده ممنوع میباشد&nbsp;</p>
<p>7- کانال ها یا صفحاتی که محتوای آنها در زمینه های شرط بندی ، مطالب مستحجن ، ترویج خشونت، ترویج هرگونه سوء رفتار میباشد مورد تایید پوشکا قرار نخواهند گرفت&nbsp;</p>
<p>8 - استفاده کردن از هرگونه ربات برای افزایش تعداد بازدید صفحه یا کانال&nbsp; ممنوع بوده&nbsp; و در صورت مشاهده صفحه یا کانال مذکور به حالت تعلیق در آمده یا مسدود میگردد&nbsp;</p>
<p>9- فروش اقلام ممنوعه (<strong>تجهیزات ماهواره،عرضه غیر مجاز دارو،تجهیزات نظامی،لوازم جنسی،تجهیزات جاسوسی،اقلام مستهجن</strong>) توسط صفحات یا کانال های فروشگاهی&nbsp; ممنوع میباشد&nbsp;</p>
<p>10-در صورت گزارش صفحه یا کانالی توسط کاربران بیش از 8 بار پوشکا مجاز به تصمیم گیری برای تعلیق یا مسدود سازی صفحه یا کانال مورد نظر میباشد&nbsp;</p>
<p>&nbsp;</p>
<h2>قوانین ثبت تصویر کانال&nbsp;</h2>
<p>1-کيفيت تصوير ثبت شده بايد مطلوب باشد <br />2-اندازه تصوير بايد حداقل 300*300 پيکسل باشد&nbsp;<br />3-تصوير ثبت شده نبايد مقاير با قوانين جمهوري اسلامي ايران باشد <br />4-تصوير نبايد حاوي محتواي توهين آميز براي اديان ، قوميت ها&nbsp; و اقليت هاي مذهبي باشد</p>
<h2>قوانین ثبت بنر</h2>
<p>با توجه به اینکه بنر شما در صفحات اصلی پوشکا&nbsp; و بالاترین قسمت هر بخش نمایش داده میشود، به منظور حفظ کیفیت بصری اپلیکیشن تصویر ثبت شده حتما باید</p>
<p>1-&nbsp;به صورت افقي بوده و داراي کيفيت مطلوبي باشد <br /> 2 -&nbsp;مرتبط با محتواي کانال يا صفحه ثبت شده باشد&nbsp;</p>
<p><br /><br /></p>
</div>
</body>
</html>